<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple Kakao Map</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .map_wrap {
      position: relative;
      overflow: hidden;
      width: 1000px;
      height: 800px;
    }

    .radius_border {
      border: 1px solid #919191;
      border-radius: 5px;
    }

    .custom_typecontrol {
      position: absolute;
      top: 10px;
      right: 10px;
      overflow: hidden;
      width: 130px;
      height: 30px;
      margin: 0;
      padding: 0;
      z-index: 1;
      font-size: 12px;
      font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    }

    .custom_typecontrol span {
      display: block;
      width: 65px;
      height: 30px;
      float: left;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }

    .custom_typecontrol .btn {
      background: #fff;
      background: linear-gradient(#fff, #e6e6e6);
    }

    .custom_typecontrol .btn:hover {
      background: #f5f5f5;
      background: linear-gradient(#f5f5f5, #e3e3e3);
    }

    .custom_typecontrol .btn:active {
      background: #e6e6e6;
      background: linear-gradient(#e6e6e6, #fff);
    }

    .custom_typecontrol .selected_btn {
      color: #fff;
      background: #425470;
      background: linear-gradient(#425470, #5b6d8a);
    }

    .custom_typecontrol .selected_btn:hover {
      color: #fff;
    }

    .custom_zoomcontrol {
      position: absolute;
      top: 50px;
      right: 10px;
      width: 36px;
      height: 80px;
      overflow: hidden;
      z-index: 1;
      background-color: #f5f5f5;
    }

    .custom_zoomcontrol span {
      display: block;
      width: 36px;
      height: 40px;
      text-align: center;
      cursor: pointer;
    }

    .custom_zoomcontrol span img {
      width: 15px;
      height: 15px;
      padding: 12px 0;
      border: none;
    }

    .custom_zoomcontrol span:first-child {
      border-bottom: 1px solid #bfbfbf;
    }
  </style>
</head>

<body>
  <div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
    <div class="custom_typecontrol radius_border">
      <span id="btnRoadmap" class="selected_btn"
        onclick="setMapType(map, 'roadmap', 'btnRoadmap', 'btnSkyview')">지도</span>
      <span id="btnSkyview" class="btn" onclick="setMapType(map, 'skyview', 'btnRoadmap', 'btnSkyview')">스카이뷰</span>
    </div>
    <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
    <div class="custom_zoomcontrol radius_border">
      <span onclick="zoomIn(map)"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png"
          alt="확대"></span>
      <span onclick="zoomOut(map)"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png"
          alt="축소"></span>
    </div>
  </div>
  <p>
    <button onclick="setCenter(map, latitude, longitude)">지도 중심좌표 이동시키기</button>
    <button onclick="panTo(map, latitude, longitude)">지도 중심좌표 부드럽게 이동시키기</button>
  </p>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d29846c3b92dd2f8fbbfbd0009bd6976"></script>
  <script src="./kakaomap.js"></script>
  <script>
    const latitude = 37.566826;
    const longitude = 126.9786567;
    const map = renderKakaoMap('map', latitude, longitude, 3);

    renderMarker(map, latitude, longitude);
  </script>
</body>

</html>